#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 22 11:26:44 EEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=false
